# MAD-Project-Lightning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_project_design_phase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project_design_phase/: AFavoriteRestaurant.java  AllRestaurant.java  CardDetailsAdapter.java  CardDetailsModel.java  Customer.java  CustomerAddress.java  CustomerDetails.java  CustomerRestaurantReviews.java  FRMainAdapter.java  FavoriteRestaurant.java  FavouriteModel.java  FoodCart.java  FoodCartAdapter.java  FoodReviews.java  HAddCard.java  HAddDetails.java  MainActivity.java  MainSearch.java  MyButtonClickListner.java  My_Review_adapter.java  My_reviews.java  NotificationAdapter.java  NotificationModel.java  OrderAdapter.java  OrderModel.java  PurchaseHistoryAdapter.java  PurchaseHistoryModel.java  PurchaseTotalPrice.java  RCustomerReview.java  Rate_restaurant.java  (+55 more)
app/src/main/res/drawable/: box.xml  i_remove.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_reply_24.xml  ic_star_foreground.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_a.xml  ic_a_left.xml  ic_action_name.xml  ic_add.xml  ic_cam.xml  ic_camera.xml  ic_cards.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_delete_without_border.xml  ic_ecard.xml  ic_edi.xml  ic_favourite.xml  ic_favvv.xml  ic_food.xml  ic_food_review.xml  ic_notification.xml  ic_orders.xml  ic_profile.xml  ic_purchase_history.xml  ic_remove.xml  ic_reorder.xml  ic_restaturant_review.xml  ic_restaurant.xml  ic_review.xml  ic_star_add.xml  ic_star_blank_star.xml  ic_star_orderss.xml  ic_success.xml  ic_up.xml  ic_uplod.xml
app/src/main/res/drawable-xhdpi/: background.xml
app/src/main/res/layout/: activity_add_acard.xml  activity_add_details.xml  activity_add_new_address.xml  activity_all_the_restaurants.xml  activity_card_details.xml  activity_checkout.xml  activity_confirmation_delete_msg.xml  activity_create_review.xml  activity_customise_food.xml  activity_edit_card.xml  activity_edit_cart.xml  activity_edit_profile.xml  activity_favorits_food.xml  activity_home_page.xml  activity_login_page.xml  activity_login_page2.xml  activity_main.xml  activity_main_search.xml  activity_my_favorite_restaurants.xml  activity_my_restaurant_review.xml  activity_my_reviews.xml  activity_newhomess.xml  activity_notification.xml  activity_purchase_history.xml  activity_rate_food.xml  activity_rate_restaurant.xml  activity_restaurant.xml  activity_restaurant_ratings_review.xml  activity_select_card.xml  activity_show_calories.xml  activity_side_bar_viewed.xml  activity_sign_up_page.xml  activity_successful_msg.xml  activity_successfull_msg_display.xml  activity_test.xml  activity_test_navigation.xml  activity_update_delete_review.xml  activity_update_review.xml  activity_user_profile.xml  activity_view_address.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
