<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSearch">


    <!--    // first row-->


    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="@string/cuisineType"
        android:textColor="@color/ThemeBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_marginTop="54dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="311dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/searchSubmit"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Search"
            app:backgroundTint="@color/ThemeGreen" />
    </LinearLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Working_Side"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:id="@+id/toolbarss"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:elevation="8dp">

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="180dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/notificationDes"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="240dp" />

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/profileDes"
                    app:srcCompat="@drawable/ic_profile"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cartDes"
                    app:srcCompat="@drawable/ic_cart"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/vegetarian"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginEnd="215dp"
                        android:layout_marginRight="215dp"
                        android:layout_marginBottom="44dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView19443"
                                    android:layout_width="135dp"
                                    android:layout_height="42dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="27dp"
                                    android:layout_marginLeft="27dp"
                                    android:layout_marginTop="110dp"
                                    android:text="@string/vegHeader"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageView4443"
                                android:layout_width="match_parent"
                                android:layout_height="176dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-41dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:clickable="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/vegccc" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/others"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="225dp"
                        android:layout_marginLeft="225dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView193443"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="49dp"
                                    android:layout_marginLeft="49dp"
                                    android:layout_marginTop="111dp"
                                    android:text="@string/otherHeader"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageView4343"
                                android:layout_width="match_parent"
                                android:layout_height="176dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-41dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:clickable="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/othercc" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/indian"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="205dp"
                        android:layout_marginLeft="205dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="230dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView19344"
                                    android:layout_width="77dp"
                                    android:layout_height="41dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="48dp"
                                    android:layout_marginLeft="48dp"
                                    android:layout_marginTop="113dp"
                                    android:layout_marginEnd="45dp"
                                    android:layout_marginRight="45dp"
                                    android:text="@string/indianHeader"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageView434"
                                    android:layout_width="match_parent"
                                    android:layout_height="176dp"
                                    android:layout_marginTop="-36dp"
                                    android:layout_marginEnd="-2dp"
                                    android:layout_marginRight="-2dp"
                                    android:clickable="false"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/indccc" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/american"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="250dp"
                        android:layout_marginEnd="215dp"
                        android:layout_marginRight="215dp"
                        android:layout_marginBottom="230dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView1944"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="41dp"
                                    android:layout_marginLeft="41dp"
                                    android:layout_marginTop="111dp"
                                    android:text="@string/americanHeader"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageView444"
                                android:layout_width="match_parent"
                                android:layout_height="176dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-41dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:clickable="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/accc" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/italian"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginEnd="215dp"
                        android:layout_marginRight="215dp"
                        android:layout_marginBottom="400dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="56dp"
                                    android:layout_marginTop="111dp"
                                    android:text="@string/italianHeader"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="176dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-41dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:clickable="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/icccc" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/japanese"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="400dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp">

                                <TextView
                                    android:id="@+id/textView193"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="38dp"
                                    android:layout_marginLeft="38dp"
                                    android:layout_marginTop="114dp"
                                    android:capitalize="characters"
                                    android:text="@string/cuisineType222"
                                    android:textColor="@color/ThemeBlack"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageView43"
                                    android:layout_width="match_parent"
                                    android:layout_height="176dp"
                                    android:layout_marginTop="-41dp"
                                    android:layout_marginEnd="-3dp"
                                    android:layout_marginRight="-3dp"
                                    android:clickable="false"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/jccc" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </FrameLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navvd"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity = "start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>