<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_card">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Working_Side"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:id="@+id/toolbarss"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:elevation="8dp">

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="180dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/notificationDes"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="240dp" />

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/profileDes"
                    app:srcCompat="@drawable/ic_profile"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cartDes"
                    app:srcCompat="@drawable/ic_cart"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="101dp"
                        android:layout_height="41dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="170dp"
                        android:layout_marginRight="170dp"
                        android:layout_marginBottom="589dp"
                        android:text="@string/edit_card_topic"
                        android:textColor="@color/ThemeBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginRight="54dp"
                        android:layout_marginBottom="310dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp">

                                <EditText
                                    android:id="@+id/edtCardHolder"
                                    android:layout_width="283dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="7dp"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginRight="54dp"
                        android:layout_marginBottom="510dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtCardType"
                                android:layout_width="283dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="500dp"
                                android:editable="false"
                                android:ems="10"
                                android:inputType="textPersonName"
                                tools:ignore="TouchTargetSizeCheck" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginRight="54dp"
                        android:layout_marginBottom="410dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtCardNumber"
                                android:layout_width="283dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView22"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginRight="54dp"
                        android:layout_marginBottom="210dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtCardDate"
                                android:layout_width="288dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="-68dp"
                                android:layout_marginRight="-68dp"
                                android:layout_marginBottom="0dp"
                                android:ems="10"
                                android:inputType="date" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnPayC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="66dp"
                        android:layout_marginRight="66dp"
                        android:layout_marginBottom="112dp"
                        android:text="@string/edit_card_btn_update"
                        app:backgroundTint="@color/ThemeGreen"
                        app:cornerRadius="12dp" />

                    <Button
                        android:id="@+id/btnSelect"
                        android:layout_width="101dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="243dp"
                        android:layout_marginRight="243dp"
                        android:layout_marginBottom="112dp"
                        android:text="back"
                        app:backgroundTint="@color/ThemeGreen"
                        app:cornerRadius="12dp" />

                </RelativeLayout>
            </FrameLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navvd"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity = "start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>