<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/des_burger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">



    <Button
        android:id="@+id/btn_dicover_rest"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="68dp"
        android:text="@string/btn_discover_rest"
        app:backgroundTint="@color/ThemeGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@android:drawable/ic_menu_search"
        android:text="@string/btn_search"
        app:backgroundTint="@color/ThemeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/random_dishes"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginBottom="472dp"
        android:text="@string/random_dishes"
        android:textColor="@color/ThemeGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="155dp"
        android:layout_marginBottom="520dp"
        app:cardMaxElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodRating_img"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rest" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-6dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="391dp"
                android:layout_marginRight="391dp"
                android:layout_marginBottom="63dp"
                app:srcCompat="@drawable/ic_a"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="25dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                app:srcCompat="@drawable/ic_a_left"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="182dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="290dp"
        app:cardMaxElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="90dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/burger" />

            <TextView
                android:id="@+id/food_name9"
                android:layout_width="129dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="70dp"
                android:text="@string/burger"
                android:textColor="@color/ThemeBlack" />

            <TextView
                android:id="@+id/des1"
                android:layout_width="147dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="16dp"
                android:text="@string/burger_description1"
                android:textColor="@color/ThemeBlack"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/burger_pr"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="2dp"
                android:text="@string/price_f"
                android:textColor="@color/ThemeBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/favourite_cal"
                android:layout_width="111dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="-1dp"
                android:text="@string/amount"
                android:textColor="@color/ThemeBlack"
                android:textSize="11sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="182dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="288dp"
        app:cardMaxElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favourite_img"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/milk_s" />

            <TextView
                android:id="@+id/milk_shake"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="75dp"
                android:text="@string/milk_shake"
                android:textColor="@color/ThemeBlack" />

            <TextView
                android:id="@+id/milk_s_des"
                android:layout_width="144dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="32dp"
                android:text="@string/milk_s_des"
                android:textColor="@color/ThemeBlack"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/milk_s_pri"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="2dp"
                android:text="@string/price_f"
                android:textColor="@color/ThemeBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/milk_s_price"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:text="@string/milk_s_price"
                android:textColor="@color/ThemeBlack"
                android:textSize="11sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Restaurants"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="244dp"
        android:text="@string/Restaurants"
        android:textColor="@color/ThemeGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="223dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="95dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/cafe" />

            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="309dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="55dp"
                android:text="@string/cafe_name"
                android:textColor="@color/ThemeBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cuisine_typ"
                android:layout_width="303dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="22dp"
                android:text="@string/cuisine_typ"
                android:textColor="@color/ThemeBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="309dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="1dp"
                android:text="@string/location"
                android:textColor="@color/ThemeBlack"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>