<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    tools:context=".favorits_food">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="147dp"
                android:layout_marginRight="147dp"
                android:layout_toStartOf="@+id/imageButton4"
                android:layout_toLeftOf="@+id/imageButton4"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/reorderDes"
                app:srcCompat="@drawable/ic_reorder"
                tools:ignore="VectorDrawableCompat,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="114dp"
                android:layout_marginRight="114dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/notificationDes"
                app:srcCompat="@drawable/ic_notification"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="78dp"
                android:layout_marginRight="78dp"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/profileDes"
                app:srcCompat="@drawable/ic_profile"
                tools:ignore="VectorDrawableCompat,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="13dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/cartDes"
                app:srcCompat="@drawable/ic_cart"
                tools:ignore="VectorDrawableCompat,TouchTargetSizeCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Favourite-heading"
        android:layout_width="327dp"
        android:layout_height="34dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="@string/yourFavourites"
        android:textColorHint="@color/ThemeBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="262dp"
                android:layout_marginRight="262dp"
                android:layout_marginBottom="33dp"
                android:text="@string/favourite_nameOfTheFood1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="169dp"
                android:text="@string/favourite_price1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="158dp"
                android:layout_marginEnd="138dp"
                android:layout_marginRight="138dp"
                android:layout_marginBottom="23dp"
                android:text="@string/favourite_calories1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="293dp"
                android:layout_marginLeft="293dp"
                android:layout_marginTop="151dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:tint="@color/FavoriteIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="49dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/RedDelete"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:srcCompat="@drawable/food1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="201dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="71dp"
                android:layout_marginRight="71dp"
                android:layout_marginBottom="25dp"
                android:tint="@color/FavoriteIcon"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="63dp"
                app:srcCompat="@drawable/food2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="39dp"
                android:text="@string/favourite_nameOfTheFood2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="17dp"
                android:text="@string/favourite_price2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="137dp"
                android:layout_marginRight="137dp"
                android:layout_marginBottom="30dp"
                android:text="@string/favourite_calories2" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="22dp"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/RedDelete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>