<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent">

    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="177dp"
        android:padding="10dp">

        <ImageView

            android:id="@+id/food_image"
            android:layout_width="107dp"
            android:layout_height="134dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="33dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/garlic" />

        <TextView
            android:id="@+id/foodNtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/food_image"
            android:text="Food Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDtext"
            android:layout_width="264dp"
            android:layout_height="66dp"
            android:layout_below="@id/foodNtext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/food_image"
            android:text="Description"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/foodPStext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodDtext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/food_image"
            android:text="Price: LKR."
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/foodPtext"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodDtext"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/foodPStext"
            android:text="Price"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"


            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="121dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#00FF00 "
            android:backgroundTint="#ffff"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="5sp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </RelativeLayout>


</androidx.cardview.widget.CardView>