<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customise_food">


    <CheckBox
        android:id="@+id/chk_option1"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="380dp"
        android:text="@string/customize_item1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_p1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:gravity="fill"
        android:text="@string/customize_price2"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk_option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:gravity="fill"
        android:text="@string/customize_price1"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk_option1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_p3"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:gravity="fill"
        android:text="@string/customize_price3"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk_option3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chk_option4"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:text="@string/customize_item4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_p4"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_option3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_p4"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:gravity="fill"
        android:text="@string/customize_price4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p3"
        app:layout_constraintVertical_bias="0.0" />


    <CheckBox
        android:id="@+id/chk_option3"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="300dp"
        android:text="@string/customize_item3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chk_option2"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="340dp"
        android:text="@string/customize_item2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:text="@string/customize_TotalPrice"
        android:textColor="@color/ThemeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/txt_TotalPrice"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:text="300.00"
        android:textColor="@color/ThemeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:text="LKR."
        android:textColor="@color/ThemeBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:text="LKR."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Working_Side"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:id="@+id/toolbarss"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:elevation="8dp">

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="180dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/notificationDes"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="240dp" />

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/profileDes"
                    app:srcCompat="@drawable/ic_profile"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cartDes"
                    app:srcCompat="@drawable/ic_cart"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="409dp"
                    android:layout_height="290dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="412dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton23"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="347dp"
                            android:layout_marginLeft="347dp"
                            android:layout_marginTop="215dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginBottom="49dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="false"
                            app:srcCompat="@drawable/ic_baseline_favorite_24"
                            app:tint="@color/FavoriteIcon"
                            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/txt_cuzName"
                            android:layout_width="234dp"
                            android:layout_height="33dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginEnd="163dp"
                            android:layout_marginRight="163dp"
                            android:layout_marginBottom="50dp"
                            android:text="@string/customize_foodName"
                            android:textColor="@color/ThemeBlack"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgfood"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="-86dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="86dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/food4" />

                        <TextView
                            android:id="@+id/txt_cuzDes"
                            android:layout_width="393dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/customize_foodDescription"
                            android:textColor="@color/ThemeBlack"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="112dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_addtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="624dp"
                    android:text="@string/customize_btn_AddToCart"
                    app:backgroundTint="@color/ThemeGreen"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btn_showCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginBottom="22dp"
                    android:text="@string/customize_btn_showCal"
                    app:backgroundTint="@color/ThemeGreen" />
            </RelativeLayout>
            </FrameLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navvd"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity = "start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.constraintlayout.widget.ConstraintLayout>