<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_address">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Working_Side"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:id="@+id/toolbarss"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:elevation="8dp">

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="180dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/notificationDes"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="240dp" />

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/profileDes"
                    app:srcCompat="@drawable/ic_profile"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/cartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cartDes"
                    app:srcCompat="@drawable/ic_cart"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/add_new_address"
                        android:layout_width="248dp"
                        android:layout_height="49dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="84dp"
                        android:layout_marginRight="84dp"
                        android:layout_marginBottom="598dp"
                        android:text="@string/add_new_address"
                        android:textColor="@color/ThemeBlack"
                        android:textSize="30sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="319dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_marginBottom="460dp"
                        android:hint="@string/text_input_layout"
                        android:textColorHint="@color/ThemeBlack"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/ThemeGreen"
                        app:endIconTint="@color/ThemeBlack"
                        app:hintTextColor="@color/ThemeGreen">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_province"
                            android:layout_width="319dp"
                            android:layout_height="60dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Input_layout_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="319dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_marginBottom="360dp"
                        android:hint="@string/et_city"
                        android:textColorHint="@color/ThemeBlack"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/ThemeGreen"
                        app:endIconTint="@color/ThemeBlack"
                        app:hintTextColor="@color/ThemeGreen">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_city"
                            android:layout_width="319dp"
                            android:layout_height="60dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="319dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_marginBottom="230dp"
                        android:hint="@string/layout_address"
                        android:textColorHint="@color/ThemeBlack"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/ThemeGreen"
                        app:endIconTint="@color/ThemeBlack"
                        app:hintTextColor="@color/ThemeGreen">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="319dp"
                            android:layout_height="90dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/save_address"
                        android:layout_width="158dp"
                        android:layout_height="61dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="128dp"
                        android:layout_marginRight="128dp"
                        android:layout_marginBottom="95dp"
                        android:text="@string/button_save"
                        app:backgroundTint="@color/ThemeGreen" />
                </RelativeLayout>
            </FrameLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navvd"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity = "start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>