<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_card"
    android:layout_width="410dp"
    android:layout_height="250dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.726">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/favourite_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="352dp"
            android:layout_marginLeft="352dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="46dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="@color/FavoriteIcon"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/favourite_img"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-23dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/favourite_name"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/ThemeBlack" />

        <TextView
            android:id="@+id/favourite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="3dp"
            android:text="@string/favourite_price2"
            android:textColor="@color/ThemeBlack" />

        <TextView
            android:id="@+id/favourite_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:layout_marginBottom="6dp"
            android:text="@string/favourite_calories2"
            android:textColor="@color/ThemeBlack" />

        <ImageButton
            android:id="@+id/delete_icon"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/RedDelete"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

