<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3sf"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-370dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/visa_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/selCardType"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="275dp"
                    android:layout_marginLeft="275dp"
                    android:layout_marginTop="159dp"
                    android:text="@string/CardType"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/selCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="67dp"
                    android:text="@string/cardNo"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/selCardBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/BankName"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView44459"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="81dp"
                    android:layout_marginLeft="81dp"
                    android:layout_marginTop="143dp"
                    android:text="@string/CardHolderHeader"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/selCardHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="117dp"
                    android:text="@string/CardHoldername"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView641"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginRight="81dp"
                    android:text="@string/ExpirationDateHeader"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/selCardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="118dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    android:text="@string/carExpirationDate"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView284"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    app:srcCompat="@drawable/ic_ecard"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="18dp"
            android:text="@string/deleteBtn"
            app:backgroundTint="@color/RedDelete"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintVertical_bias="0.979" />

        <Button
            android:id="@+id/btnCEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="284dp"
            android:layout_marginRight="284dp"
            android:layout_marginBottom="18dp"
            android:text="@string/editBtn"
            app:backgroundTint="@color/ThemeBlack"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>